# KarlMaster

./: KarlMaster.sln  README.md
KarlMaster.Business/: KarlMaster.Business.csproj
KarlMaster.Business/Abstract/: ICategoryService.cs  IProductService.cs
KarlMaster.Business/Concrete/: CategoryManager.cs  ProductManager.cs
KarlMaster.Core/DataAccess/: IRepositoryBase.cs
KarlMaster.Core/Entity/: AppUser.cs
KarlMaster.DataAccess/: KarlMaster.DataAccess.csproj
KarlMaster.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
KarlMaster.Entities/: KarlMaster.Entities.csproj
KarlMaster.Entities/Concrete/: Category.cs  CategoryLanguage.cs  Order.cs  Picture.cs  Product.cs  ProductLanguage.cs  User.cs
KarlMaster.Entities/DTOs/CategoryDTOs/: CategoryAddDTO.cs  CategoryHomeListDTO.cs
KarlMaster.Entities/DTOs/ProductDTOs/: ProductAdminListDTO.cs
KarlMaster.Entities/DTOs/UserDTO/: UserLoginDTO.cs  UserRegisterDTO.cs
KarlMaster.WebAPI/: KarlMaster.WebAPI.csproj  Program.cs  WeatherForecast.cs
KarlMaster.WebAPI/Controllers/: CategoriesController.cs  WeatherForecastController.cs
KarlMaster.WebAPI/Properties/: launchSettings.json
KarlMaster.WebUI/: KarlMaster.WebUI.csproj  Program.cs
KarlMaster.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
KarlMaster.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
KarlMaster.WebUI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
KarlMaster.WebUI/Areas/Admin/Views/Product/: Index.cshtml
KarlMaster.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
KarlMaster.WebUI/Controllers/: AuthController.cs  HomeController.cs
KarlMaster.WebUI/Models/: ErrorViewModel.cs
KarlMaster.WebUI/Properties/: launchSettings.json
KarlMaster.WebUI/ViewComponents/: UserAuthViewComponent.cs
KarlMaster.WebUI/Views/: _ViewImports.cshtml
KarlMaster.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
KarlMaster.WebUI/Views/Home/: Index.cshtml
KarlMaster.WebUI/Views/Shared/: _Layout.cshtml
KarlMaster.WebUI/Views/Shared/Components/UserAuth/: UserAuth.cshtml
KarlMaster.WebUI/wwwroot/assets/css/: core-style.css
KarlMaster.WebUI/wwwroot/assets/js/: active.js
(+17 files in other folders)
